<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number 01"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number 02"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <EditText
        android:id="@+id/I3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/I4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/BT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200px"
        android:paddingTop="50px"
        android:paddingRight="200px"
        android:paddingBottom="50px"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/BT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200px"
        android:paddingTop="50px"
        android:paddingRight="200px"
        android:paddingBottom="50px"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/BT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200px"
        android:paddingTop="50px"
        android:paddingRight="200px"
        android:paddingBottom="50px"
        android:text="*"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/BT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200px"
        android:paddingTop="50px"
        android:paddingRight="200px"
        android:paddingBottom="50px"
        android:text="/"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="50px"
        android:paddingRight="100px"
        android:paddingBottom="50px"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />
</androidx.constraintlayout.widget.ConstraintLayout>